PORT=8000

MONGODB_URI=mongodb+srv://nagyjohn121:7fdHMRcKykCT66T4@cluster0.pmbzxjt.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=https://animated-enigma-x5x759q5gpwxc57p-5173.app.github.dev